name: leprecon
services:
  web:
    image: jarno-software/leprecon
    container_name: web
    network_mode: host
    volumes:
      - ./www:/usr/local/openresty/nginx/html # Mount static files
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    environment:
      AUTH_HOST: ${AUTH_HOST}
      CLIENT_ID: ${CLIENT_ID}
      GATEWAY_HOST: ${GATEWAY_HOST}
      AUDIENCE: ${AUDIENCE}
      CACHE_LOCATION: ${CACHE_LOCATION}
