apiVersion: v1
kind: Secret
metadata:
  name: account-secret
  namespace: leprecon
type: Opaque
data:
  ACCOUNT_HOST:
  LOG_LEVEL:
  DB_CONN:
  ACCOUNT_CONN:
  AUTH_HOST:
  CLIENT_ID_ACCOUNT:
  CLIENT_SECRET_ACCOUNT:
  VALKEY_CONN:
  SUB_NOT_VERIFIED:
